BBPATH .= ":${LAYERDIR}"

BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-boundary-extra"
BBFILE_PATTERN_meta-boundary-extra = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-boundary-extra = "9"

LAYERDEPENDS_meta-boundary-extra += "core openembedded-layer freescale-layer boundary-layer"

LAYERSERIES_COMPAT_meta-boundary-extra = "scarthgap"
